VITE_SUPABASE_PROJECT_ID="uqlngseqpapckkmnncdc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxbG5nc2VxcGFwY2trbW5uY2RjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MjkyMzUsImV4cCI6MjA4MTMwNTIzNX0.KLQW0ZrR8Ofk-g7gEOZI-ZIkvRPzL6wdDZ75Gx2T3YY"
VITE_SUPABASE_URL="https://uqlngseqpapckkmnncdc.supabase.co"
